# phoneValidator

./: README.md  pom.xml
src/main/java/com/jumia/validator/: ServletInitializer.java  ValidatorApplication.java
src/main/java/com/jumia/validator/controller/: PhoneValidatorController.java
src/main/java/com/jumia/validator/dialect/: SQLiteDialect.java
src/main/java/com/jumia/validator/dto/: CountryDTO.java  CustomerDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java
src/main/java/com/jumia/validator/entity/: CustomerEntitiy.java
src/main/java/com/jumia/validator/repository/: CustomerRepository.java
src/main/java/com/jumia/validator/service/: PhoneValidatorService.java
src/main/java/com/jumia/validator/service/impl/: PhoneValidatorServiceImpl.java
src/main/java/com/jumia/validator/utils/: CountryFactory.java
src/main/resources/: application.properties
src/test/java/com/jumia/validator/service/impl/: PhoneValidatorServiceTest.java
src/test/java/com/jumia/validator/utils/: CountryFactoryTest.java
