server.port=2222

spring.jpa.database-platform=com.jumia.validator.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
  
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL

page.size = 5